JWT_SECRET="grras"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "seller@gmail.com"
SELLER_PASSWORD = "123456"

# MongoDB Setup
MONGODB_URI = mongodb+srv://divya:divya1312@cluster0.kr2wmyu.mongodb.net/

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dnnckrv7f'
CLOUDINARY_API_KEY = '392523495266845'
CLOUDINARY_API_SECRET = 'Jzi4mWYeDgcWhU5MOqk7FCokoIE'

